<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,120..900;1,14..32,120..900&display=swap"
        rel="stylesheet">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body class="color">
    <header class="header-mobile">
        <img src="./assets/IMAGENS/icon correio.webp" width="50" height="45" alt="logo site Noticias" class="logo">
        <button class="botao">
            <img src="assets/IMAGENS/icon-menu.svg" alt="icon-menu">
        </button>

        <nav class="nave">
            <button class="button2">
                <img src="./assets/IMAGENS/seta-direita.png" alt="x pra fechar" width="25" height="25">
            </button>
            
            <div class="search-container">
                <input type="text" placeholder="Pesquisar..." class="search-input">
                <button class="search-button">
                    <i class="fas fa-search"></i>
                </button>
            </div>

            <a href="index.html">
                <i class="fas fa-home icon"></i> Página Inicial
            </a>
        
            <a href="#noti">
                <i class="fas fa-newspaper icon"></i> Notícias
            </a>
        
            <a href="#">
                <i class="fas fa-video"></i> Vídeos</a>
            
            <a href="#">
                <i class="fas fa-phone icon"></i> Contato
            </a>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.whatsapp.com" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
        </nav>
    </header>


    <main class="espaço">
        <Section class="quarta-secao">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="./assets/IMAGENS/rebel.jpg" style="width:100%" width="250" height="400">
                    <div class="texto-sobre-imagem">
                        <h2>Bandai Namco vai publicar RPG do diretor de The Witcher</h2>
                        <p>O estúdio Rebel Wolves é formado por veteranos de The Witcher 3 que preparam um novo RPG focado em vampiros</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="./assets/IMAGENS/silent-hill-2-remake.jpg" style="width:100%" width="250" height="400">
                    <div class="texto-sobre-imagem">
                        <h2>Silent Hill 2 Remake já vendeu 1 milhão de cópias</h2>
                        <p>Desenvolvedores revelaram que marca de 1 milhão de cópias foi atingida 3 dias após o lançamento de Silent Hill 2 Remake</p>
                    </div>
                </div>
                <div class="mySlides fade">
                    <img src="./assets/IMAGENS/split fiction.jpg" style="width:100%" width="250"
                        height="400">
                    <div class="texto-sobre-imagem">
                        <h2>Conheça Split Fiction</h2>
                        <p>Criadores de It Takes Two estão produzindo novo jogo!</p>
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#9664;</a> 
                <a class="next" onclick="plusSlides(1)">&#9654;</a> 
            </div>
        </Section>

        <div class="barra">
            <div class="barra-decorativa"></div>
            <div class="text-divisions">
                <h2 id="noti"><i>Novas Noticias</i></h2>
            </div>
        </div>

        <section class="terceira-secao">
            <div class="grupo2">
                    <img src="./assets/IMAGENS/ghostofyotei-1727220081404.jpg" alt="ghosty" width="120" height="130" class="moldura-sombra">
                <div>
                    <small>Uma nova fantasma</small>
                    <h2>Ghost of Yotei é anunciado e chega ao PS5 em 2025</h2>
                    <p>Ghost of Yotei se passa 400 anos após Ghost of Tsushima.</p>
                </div>
            </div>
            <div class="grupo2">
                <img src="./assets/IMAGENS/acshadow.webp" alt="controle videogame" width="120" height="130" class="moldura-sombra">
                <div>
                    <small>Para receber polimentos?</small>
                    <h2>Assassin’s Creed Shadows é adiado e só chega em fevereiro de 2025</h2>
                    <p>Ubisoft está nos últimos ajustes.</p>
                </div>
            </div>

            <div class="grupo2">
                <img src="./assets/IMAGENS/kain.avif" alt="pc" width="120" height="130" class="moldura-sombra">
                <div>
                    <small>Chega em dezembro!</small>
                    <h2>Remaster de Legacy of Kain é confirmado</h2>
                    <p>Saiba tudo sobre o lançamento.</p>
                </div>
            </div>
        </section>

        <div class="divisoria"></div>
        <div class="barra">
            <div class="barra-decorativa"></div>
            <div class="text-divisions">
                <h2><i>Mais Lidas</i></h2>
            </div>
        </div>

        <section class="segunda-secao">
            <div class="colunas">
                <div class="coluna">
                    <div class="grupo">
                        <img src="./assets/IMAGENS/new snk tkf.webp" alt="Imagem 1" class="moldura-sombra">
                        <p>SNK anuncia The King of Fighters AFK, mais novo jogo da franquia</p>
                    </div>
                    <div class="grupo">
                        <img src="./assets/IMAGENS/blasphemous.webp" alt="Imagem 2" class="moldura-sombra">
                        <p>Blasphemous é anunciado para celular</p>
                    </div>
                    <div class="grupo">
                        <img src="./assets/IMAGENS/the-legend-of-zelda-echoes-of-wisdom-ja-esta-disponivel-114257.webp" alt="Imagem 3" class="moldura-sombra">
                        <p>The Legend of Zelda: Echoes of Wisdom já está disponível</p>
                    </div>
                </div>
                <div class="coluna">
                    <div class="grupo">
                        <img src="./assets/IMAGENS/monster-hunter-wilds-ganha-gameplay-mostrando-duas-cacadas-multiplayer-114242.webp" alt="Imagem 4" class="moldura-sombra">
                        <p>Monster Hunter Wilds ganha gameplay mostrando caçada multiplayer</p>
                    </div>
                    <div class="grupo">
                        <img src="./assets/IMAGENS/metamorfhan.jpg" alt="Imagem 5" class="moldura-sombra">
                        <p>Demo de Metaphor: ReFantazio já está disponível</p>
                    </div>
                    <div class="grupo">
                        <img src="./assets/IMAGENS/dragonquest.webp" alt="Imagem 6" class="moldura-sombra">
                        <p>Dragon Quest III HD-2D Remake ganha gameplay dando uma visão geral do jogo</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divisoria"></div>
        <div class="barra">
            <div class="barra-decorativa"></div>
            <div class="text-divisions">
                <h2><i>Noticias em Video</i></h2>
            </div>
        </div>

<section class="quinta-secao">
    
</section>


<section class="sexta-secao">
<iframe width="100%" height="300px" src="https://www.youtube.com/embed/uPzZdLNoXS8" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Castlevania recebe grande homenagem em roguelike substimado; confira</h2>
</section>

<div class="divisoria3"></div>

<section class="sextaemeia">
        <div class="grupo2">
                <img src="./assets/IMAGENS/us.jpg" alt="ghosty" width="120" height="130" class="moldura-sombra">
            <div>
                <h2>Hell is Us tem trailer de gameplay revelado durante a State of Play</h2>
                <p>Jogo está previsto para chegar em 2025 nos consoles da atual geração e PC</p>
            </div>
        </div>
        <div class="grupo2">
            <img src="./assets/IMAGENS/diablo.png" alt="controle videogame" width="120" height="130" class="moldura-sombra">
            <div>
                <h2>Diablo IV: Vessel of Hatred ganha trailer de lançamento com gameplay inédito</h2>
                <p>O novo vídeo destaca a Dark Citadel e uma grande batalha contra um chefe.</p>
            </div>
        </div>

        <div class="grupo2">
            <img src="./assets/IMAGENS/atelier.jpg" alt="pc" width="120" height="130" class="moldura-sombra">
            <div>
                <h2>Atelier Yumia: The Alchemist of Memories & the Envisioned Land ganha trailer</h2>
                <p>Novo trailer do game revela gameplay e data de lançamento para março de 2025</p>
            </div>
        </div>
</section>


        <div class="divisoria2"></div>
        <footer class="pé">
            <p>© 2024 Meu Site. Todos os direitos reservados.</p>
            <p>Privacidade | Termos de Uso | Abuso | Contato</p>
            <p>Sobre "          " | Regras | Equipe | Envie seu Conteúdo</p>
        </footer>

    </main>
</body>

</html>